{
  "name": "ledger-cli",
  "version": "1.0.0",
  "description": "CLI tool for XRP Ledger transactions with Ledger hardware wallet",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli/index.js",
    "dev": "tsx src/cli/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ledgerhq/hw-app-xrp": "^6.36.0",
    "@ledgerhq/hw-transport-node-hid": "^6.32.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
